<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Krishu's personal site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="images/Nice.jpg" alt="srikrishnan image"></td>
      <td>
        <center>
          <h1>Srikrishnan</h1>
          <h3><a href="contact.html">Contact me</a></h3>
          <p><i>Dealer relatonship manager</i></p>
          <center>
      </td>
    </tr>
  </table>
  <p>I am srikrishnan working in <strong>OLX CASH MYCAR</strong>.The total year of experience i have with olx is just 1.5 years but i am learning a lot here.</p>
  <hr size="3">
  <h3>Schools</h3>
  <ul>
    <li><a href="https://dbegmore.com/">Don bosco kindergarden</a></li>
    <li>good samaritan primary</li>
    <li>St.Joseph's Her.School</li>
  </ul>
  <h3>colleges</h3>
  <ol>
    <li>kings engineering college</li>
    <li>ARM college of engineering</li>
  </ol>
  <h3>Friends</h3>
  <ul>
    <li><a href="eswara.html">Eswara</a></li>
    <li><a href="vinoth.html">vinoth</a></li>
    <li><a href="dinesh.html">dinesh</a></li>
    <li><a href="tamil.html">tamil</a></li>
  </ul>
  <hr size="3">
  <h3>career</h3>
  <table cellspacing="10">
    <thead>
      <th>companies</th>
      <th>designation</th>
      <th>exp in years</th>
    </thead>
    <tr>
      <td>wipro</td>
      <td>Quality Engineer</td>
      <td>
        <center>1</center>
      </td>
    </tr>
    <tr>
      <td>polytechnic colleges</td>
      <td>lecturer</td>
      <td>
        <center>5</center>
      </td>
    </tr>
    <tr>
      <td>kun capital</td>
      <td>sales executive</td>
      <td>
        <center>1</center>
      </td>
    </tr>
    <tr>
      <td>olx cash my car</td>
      <td>DRM</td>
      <td>
        <center>1.5 years and continues</center>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>Batminton</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Video games</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>Singing</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Dancing</td>
      <td>★★</td>
    </tr>
  </table>
  <hr size="3">
  <form action="mailto:srikrishnan1995@gmail.com" method="post" enctype="text/plain">
    <label for="First Name">Name:</label>
    <input type="text" name="Name" value=""><br>
    <label for="Favorite food">Fav Food</label>
    <select class="Favorite food" name="Favorite food">
      <option value="">Choose anyone</option>
      <option value="Laddu">Laddu</option>
      <option value="Noodles">Noodles</option>
    </select><br>
    <h2>Favorite Games</h2>
    <label for="Football">Football</label>
    <input type="radio" name="Favorite Games" value="Football">
    <label for="Cricket">Cricket</label>
    <input type="radio" name="Favorite Games" value="Cricket">
    <label for="Hockey">Hockey</label>
    <input type="radio" name="Favorite Games" value="Hockey">
    <br>
    <label for="Time">Time:</label>
    <input type="date" name="Time" value="datetime"><br>
    <input type="email" name="Email" value=""><br>
    <input type="submit" value="Submit">
  </form>
